As a GM, give them a blank sheet of paper and a pencil where they should draw the information they discover. If you want something more authentic, print a photo of cave paintings and give them brown and red paints to make their stick figures.

> The first one to draw an obscenity will receive an upgrade. This is a fact and cannot be discussed. The history of cave art is full of genitalia, and this artistic innovation must be rewarded.

## Murder by Death

When your cave dwellers wake up after an unusually quiet night, Grogui doesn't wake up to drink water and eat the leftovers of the long reptile you hunted yesterday.

After tapping him a few times in the eyes with a stick, you can confirm Grogui's dead. You need to find out who or what killed your cave partner, because they could attack again tonight.

If you don't care, Brubo will die the following night, and Kruka the night after, and so on until you're left alone in the cave. The good thing about this technique is that you'll have eliminated many suspects; the bad thing is that you'll be the next victims.

## Investigating the corpse

Performing an autopsy on a corpse is difficult if you're a caveman, you only have a sharp piece of obsidian and you don't control fire, but if you're resourceful, things can be done. Let's look at some possible examples.

First, upon moving the body, you'll see a large wound somewhere, perhaps a major head injury or large lacerations on the back.

Even a caveman knows that this is the cause of death. This is because if the person had been poisoned or suffocated, they wouldn't be able to tell at all. Such is the nature of not having forensic science.

They'll also have to count the body parts to make sure nothing is missing. Obviously, if the legs are missing, then it didn't die of indigestion.

They can **look for things that could have been used to kill Grogui** and hit the corpse, other creatures (which they'll have to hunt), or themselves (injuring themselves) with them to see if the wounds are similar.

\sc

Pueden usar porras, cuchillos de sílex y dentaduras y garras de animales que se hayan comido, etc.

Lo siguiente sería **revisar sus cosas**. Tal vez haya algo entre sus cosas que pueda darle una pista. Puede que haya carne seca cuyo olor puedo atraer a cosas que te quieren comer. Igual había algún objeto que pertenecía a otros cavernícolas.

Sin olvidar que igual tenía en la mano un mechón de pelo de otro cavernícola o de algo que quiere comerte o tal vez un trozo de taparrabos, seguramente de su asesino, y luego tengan que ir uno por uno todos los trogloditas de la cueva mirando a quien le falta ese trozo de taparrabos.

> Ni que decir que una vez acaba la investigación de cadáver tendrán que decidir cómo repartirse el equipo de Grogui, total no lo va a usar más. Haz una tirada en la tabla de equipo inicial para determinar su contenido.

![Silueta arquero](./css/arquero.png) Como comedores de carne cruda y, en casos de necesidad, antropófagos, podrían **probar un trocito y sabrán que la muerte es reciente**, un par de horas. También, preguntando más tarde en el interrogatorio a la gente de la cueva, podrían saber qué estaba vivo hace unas horas porque se levantó a mear y despertó a un par de cavernícolas. 

Pero claro, así se han solucionado el almuerzo.

Seguramente Grogui ha sangrado y podrían **buscar personas llenas de sangre**, pero la verdad, con las matanzas que hacen todos los días tus cavernícolas y la poca higiene que tienen, esto no es de mucha ayuda.

También hay que decir que no es lo mismo sangre fresca que sangre seca de varios días.

## Investigating the crime scene

La primera opción es buscar huellas, pero huellas huellas, nada de modernidades de huellas dactilares. Si hay huellas recientes que salgan de la caverna, es que el asesino entro y salió.

Si no hay huellas, es que el asesino está en la cueva (tan-tan-chan todos se miran aviesamente buscando sospechosos) o volaba. Otra opción es que se haya adentrado en lo más profundo de la cueva y espere a tus cavernícolas entre las sombras.

\sc

![Silueta ciervo](./css/ciervo.png) Aparte de las huellas quizás puedan buscar en los enseres de otros compañeros de cueva a ver si encuentras alguna pista, el arma homicida u otras cosas curiosas. Veamos algunos ejemplos de rarezas que pueden encontrar:

* Un trozo de cueros con dibujos obscenos y cosas de formas fálicas.
* Un saquito de piel con recortes de uñas de toda la cueva.
* Una roca hueca llena de bayas fermentadas en saliva.

## Interrogating potential witnesses

Y en este punto pasamos a interrogar a los testigos y sospechosos e interrogar no es golpear con la cachiporra hasta que confiese, es hacer preguntas de 3 palabras y recibir respuestas de 3 palabras mezclándolo todo con amenazas de 3 palabras y súplicas de 3 palabras. Estas son posibles preguntas que tus cavernícolas pueden hacer y lo que los testigos podrán decirles.

|Question|Anwser|Anwser with clue|
|---|---|---|
|Kill you Grogui?|Yo no matar|Yo sí matar *|
|¿Dónde estar no-día?|Dormir / Cagar / Comer / Mear|No recordar / No saber / No decir|
|¿Ver algo no-día?|Algo entrar cueva / Algo salir cueva / Udu salir cueva / Udu entrar cueva|Yo dormir / No ver nada|
|¿Caer bien Grogui?|Sí, no roncar / Sí, oler bien|No, roncar mucho / No, oler mal|
|¿Tener Grogui enemigos?|Yo no saber / Todos tener enemigos / Nadie odiar Grogui|Todos odiar Grogui / Sí, muchos enemigos / Sí, ser delicioso|
|¿Grogui debes cosas?|No deber nada / Dar cosas gratis|Deber mucha cosa / Deber yo cosas|

_&ast; Si responden esto, habrán solucionado el caso y tus cavernícolas son los mejores detectives de la prehistoria._

Tus cavernícolas pueden intentar hacer un «cavernícola bueno, cavernícola malo». La verdad es que la mejor manera es que el cavernícola bueno ofrezca comida y agua y el malo cachiporra.

La verdad es que esta técnica no da ninguna ventaja, pero puede ser muy divertido ver a tu mesa intentándolo.

\sp

### Interrogating to things to eat (or get eaten by)

The truth is that you can't get much information out of things to eat (or get eaten by), but investigating makes you hungry and is a good excuse to go out and get into a fight and maybe you'll get some clues and above all, a good meal.

|Things to eat|Clues|
|---|---|
|Fatclaw|You didn't want to interrogate him, you just wanted to get a quick lunch.|
|Bigmouth|Despite his big mouth, it only says "Croak, croak"|
|Bigsnout|They have a good nose for things; they might unearth something interesting if you follow them.|
|Rockback|Perhaps if you climb onto its shell you'll see something.|
|Man-Eater|As a man-eater, it is always suspicious.|
|Bonehorn|They're just good steaks.|
|Gorejaw|They don't usually go into caves to eat cave dweller, but it might have eaten the killer and you don't have to look for it.|
|Skymaw|Maybe if you get hooked you'll see something from above.|
|Tuskwalker|From one of its horns hangs a piece of Grogui's loincloth.|
|Bigslow|You can also climb on top to reach places you can't normally reach.|
|Tree-grabber|They are as smart as you and you can talk to them using mime.|

## Studying the evidences

According to Agatha Christie, the reasons for killing another person are love, money, or revenge (and in some cases, to cover up another murder). This theory applies to your troglodyte, and you just have to look at the clues and shape them to fit one of these scenarios.

From there, your cave dweller must develop a theory and try to prove it with what they have. If something is wrong with your theory, or if after re-interviewing a suspect your theory falls apart, you'll have to repeat the previous steps to find new clues that will allow you to develop another theory.

> It's up to you, the GM, to let your players speak normally in this part or have them discuss the theories in three-word phrases.

\sc

## The murderer is someone in this cave

Once they've figured out the who, how, and why (the where is the cave and when it happened tonight), they'll have to **gather all the suspects and the rest of the cave dwellers** who don't want to leave because they're very gossipy.

They'll have to explain the whole murder plot using **three three-word sentences for each question (who, how, and why)**. If they drag it out any longer, people will lose interest and start staring at the fire, eating their companions' louses, or going outside to pee.

To help, while one of your cavemen is talking, others **can make noises, animal sounds, or bring out and show evidence of the crime**. Nothing livens things up more than pulling out a man-like head and holding it up to the children so they scream in terror.

## Action Scenes

![Silueta caballo](./css/caballo.png) Action scenes aren't very common in this type of story, but a chase, a brawl, or an attempted of murder against the investigators are quite common. So, when they're closing to the Grogui's murder, we should include a scene like this. Let's look at some options and how to handle them.

A classic in detective stories is the chase where the criminal has tried to steal clues and gets caught, or has tried to kill your troglodyte and is caught red-handed.

As we've already explained, some crimes are committed to cover up other crimes. So, you can set deadly traps for your troglodyte, like dropping a big stone on them or creating a stampede of _bonehorns_ to crush them. It's posible to attempt to murder them while they are sleeping.

Finally, after revealing the killer's identity, they usually run away and are either caught by the detectives or something serious happens to them, such as been smashed by a _tuskwalker_ during their escape.


## License

Developed under license **[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/legalcode.es)**. The used font is [Jello Stone](https://www.fontspace.com/jello-stone-font-f135313). The background of the main image is property of [tonytranRPG](https://tonytranrpg.com). This hack was developed for the [CAVE JAM!](https://itch.io/jam/cave-jam).

\sc

![Murder, she painted in the walls of the cave](./css/pinturas.png "Murder, she painted in the walls oc the cave")

# Murder, she painted in the walls of the cave

«Murder, she painted in the walls of the cave» is a hack for **[100 Million B.C.](https://goldenachiever.github.io/year100millionbc/)** created by **[Golden Achiever](https://golden-achiever.itch.io/)** and translated into **[castellano](https://roque-romero.itch.io/year-100-million-bc-reglas-gratuitas)** by **[Roque Romero](https://roque-romero.itch.io/)**. It allows you to turn your primitives into detectives who must solve a crime and stop the murderer while dodging all the dangers that want to eat them.

The idea behind the hack is that **there's no predefined case; instead, your cavemen create it through their clues and investigations**. This hack gives you the tools to provide your troglodyte with clues that lead them to the mystery of their choosing.

For example, if you compare the wounds on the corpse to those made by the fangs of a _man-eater_ and you find it funny and interesting, then the wounds are from a _man-eater_. Keep in mind that this doesn't mean much, because the killer could be a _man-eater_ or someone who uses their teeth as a weapon.

---

## The Evidence board

Let's say a cave dweller's brain isn't very advanced, so to retain information between sessions, they'll have to draw the clues on the cave walls. Anything not on the drawing won't be remembered from one session to the next, and they'll have to investigate it again.
